<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IE浏览器CSS transform旋转属性的演示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <style type="text/css">
        body {
            font-family: "Arial", sans-serif;
        }
        
        #ptOfRef {
            border: #000 solid 3px;
            background: #6FF;
            width: 204px;
            height: 204px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        #example {
            position: absolute;
            top: 100px;
            left: 100px;
            border: #09F solid 1px;
            background: #F90;
            font-weight: 900;
            color: #FFF;
            padding: 10px;
            display: block;
            width: 200px;
            height: 200px;
            margin-top: -1px;
            margin-left: -1px;
            transform: rotate(40deg);
            -o-transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            -moz-transform: rotate(40deg);
            -ms-transform: rotate(-40deg);
            -sand-transform: rotate(-40deg);
        }
    </style>
    <script type="text/javascript" src="./cssSandpaper/shared/js/EventHelpers.js">
</script>
<script type="text/javascript" src="./cssSandpaper/shared/js/cssQuery-p.js">
</script>
<script type="text/javascript" src="./cssSandpaper/shared/js/jcoglan.com/sylvester.js">
</script>
<script type="text/javascript" src="./cssSandpaper/shared/js/cssSandpaper.js">
</script>
    
</head>

<body>
    <div id="ptOfRef"></div>
    <div id="example">这是一个CSS旋转属性的演示</div> 返回文章 </body>

</html>